cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Collabora
authors:
  - family-names: Felizali
    given-names: Bruna
  - family-names: Diniz
    given-names: Felipe
  - family-names: Galvão
    given-names: Karinne
  - family-names: Saturnino
    given-names: Mateus
  - family-names: Messias
    given-names: Paulo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira
    given-names: João Carlos
keywords:
  - Estudar
  - Grupo
  - Estudante
  - Materia
  - Chat
  - Aula
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20241-g2-dificuldade-dos-vestibulandos-de-estudar-em-grupo-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
